.container {
    
    .questions {

        .center {
            text-align: center;
            /* margin-top: 40%; */
            margin: 50% 0;
            font-size: 25px;
            /* height: 100px; */
        } 

    } // end of questions 

    .divider {

        .other {
            text-align: center;
            font-size: 30px;
            margin: 25% 0;
        }
    
        .line1 {
            border-left: solid;
            padding: 100px 0;
            margin: 30px 25px 15px 25px;
        }
    
        .line2 {
            border-left: solid;
            padding: 100px 0;
            margin: 15px 25px 0px 25px;
        }
    
        ///////////* Dissabled Content *////////////
    
        hr {
            display: none;
        }

    } // end of divider
    
    .atform {

        #at-pwd-form {

            // #at-field-first_name {
            //     width: 45%;
            //     margin-right: 5%;
            // }
        
            // #at-field-last_name {
            //     width: 45%;
            // }
        
            #at-btn {
                width: 50%;
                float: right;
            }
        
            .at-pwd-link {
                margin: 100px 0 0 0;
                position: absolute;
            }   
            
            fieldset {

                div:nth-last-of-type(2) {
                    float: left;
                    //background: blueviolet;
                    width: 48%;
                    margin-right: 4%;
                }

                div:nth-last-of-type(1) {
                    float: left;
                    //background: blueviolet;
                    width: 48%;
                }

            }

            

        } // end of at-pwd-form

        .at-signup-link {
            margin: 70px 0 0 0;
        }

        /////// // Dissabled Content /////////////

        .at-signin-link {
            display: none;
        }

    } // end of atform

}  // end of conatiner



@media only screen and (max-width: 767px) {
   .center {
       margin: 20% 0;
   }
   
   .line1 {
       display: none;
   }

   .line2 {
       display: none;
   }

   .other {
       margin: 10% 0;
   }

   .hr1 {
       display: block;
       border-top: solid;
       margin: 0px 165px -50px 0px;
   }

   .hr2 {
        display: block;
        border-top: solid;
        margin: -47px 0px 0px 165px;
   }

   #at-btn {
        width: 60%;
        float: right;
    }

}  /* end of media query  */