.user-profile {
    &.container {
        position: relative;
        max-width: 400px;
    }
    #btn-group {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 100;
    }
}
.right{
    float:right;
}
.left{
    float:left;
}

.btn-space{
    margin-left: 10px;
}
.alert-margin{
    margin-top: 5px;
}
